manager-content.yoon=net.yoon.service.manager.ManagerContentService

manager-main.yoon=net.yoon.service.manager.ManagerMainService

manager-list.yoon=net.yoon.service.manager.ManagerListService

manager-join-form.yoon=net.yoon.service.manager.ManagerJoinFormService
manager-join-pro.yoon=net.yoon.service.manager.ManagerJoinProService

manager-login-form.yoon=net.yoon.service.manager.ManagerLoginFormService
manager-login-pro.yoon=net.yoon.service.manager.ManagerLoginProService

manager-logout.yoon=net.yoon.service.manager.ManagerLogoutService

manager-delete-form.yoon=net.yoon.service.manager.ManagerDeleteFormService
manager-delete-pro.yoon=net.yoon.service.manager.ManagerDeleteProService

manager-update-form.yoon=net.yoon.service.manager.ManagerUpdateFormService
manager-update-pro.yoon=net.yoon.service.manager.ManagerUpdateProService

manager-write-form.yoon=net.yoon.service.manager.ManagerWriteFormService
manager-write-pro.yoon=net.yoon.service.manager.ManagerWriteProService

manager-reply-form.yoon=net.yoon.service.manager.ManagerWriteFormService
manager-reply-pro.yoon=net.yoon.service.manager.ManagerWriteProService

manager-ordered-form.yoon=net.yoon.service.manager.ManagerOrderedFormService
manager-ordered-pro.yoon=net.yoon.service.manager.ManagerOrderedProService

