
logout.mem=net.yoon.service.member.LogoutService

member-join-form.mem=net.yoon.service.member.MemberJoinFormService
member-join-pro.mem=net.yoon.service.member.MemberJoinProService

member-write-form.mem=net.yoon.service.member.MemberWriteFormService
member-write-pro.mem=net.yoon.service.member.MemberWriteProService

member-delete-form.mem=net.yoon.service.member.MemberDeleteFormService
member-delete-pro.mem=net.yoon.service.member.MemberDeleteProService

member-update-form.mem=net.yoon.service.member.MemberUpdateFormService
member-update-pro.mem=net.yoon.service.member.MemberUpdateProService


